<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />

    <link rel="stylesheet" href="./asset/bootstrap/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="icon" href="./images/portfolio.png" type="image/x-icon">
    <title>صفحة هبوط شخصية</title>
</head>

<body dir="rtl">
    <!-- header -->
    <header id="header" class="container-fulid fixed-top">
        <nav class="container navbar navbar-expand-lg py-2">
            <a class="navbar-brand" href="#"><img class="w-75" src="./images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link p-4" href="#about-me">عني</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-4" href="#certificates">الشهادات والمؤهلات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-4" href="#skills">المهارات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-4" href="#previous-works">أعمالي</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-4" href="#said-about-me">آراء العملاء</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-4" href="#contact-me">تواصل معي</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- about-me -->
    <section id="about-me" class="container-fulid position-relative py-5 px-2">
        <div class="container text-center position-relative p-5">
            <div class="col">
                <img class="border border-5 rounded-pill" src="./images/profile.jpg" alt="profile">
                <div class="fs-4 text-light py-4"><span class="fs-2">علاء محمود</span> - مطور واجهة الاستخدام</div>
                <div class="col social">
                    <a class="mx-1" href="#"><i class="fab fa-github fa-lg"></i></a>
                    <a class="mx-1" href="#"><i class="fab fa-linkedin fa-lg"></i></a>
                    <a class="mx-1" href="#"><i class="fab fa-twitter fa-lg"></i></a>
                    <a class="mx-1" href="#"><i class="fab fa-facebook fa-lg"></i></a>
                    <p class="text-light py-5">مطور واجهة الأستخدام مقيم بالقاهرة أعمل بتصميم وتتطوير منذ خمس سنوات</p>
                    <div class="text-light">-------</div>
                    <p class="description lh-lg">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي
                        القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم
                        استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعي</p>
                    <a class="btn text-light" href="./files/cv.pdf"><i
                            class="fas fa-download fa-lg text-light me-1"></i> تحميل السيرة الذاتية</a>
                </div>
            </div>
        </div>
    </section>

    <!-- certificates -->
    <section id="certificates" class="container-fulid text-center">
        <i class="fas fa-graduation-cap fa-2x my-3"></i>
        <h2 class="title mb-5">الشهادات والمؤهلات</h2>
        <div class="line position-relative text-center d-inline-block mb-5"></div>
        <div class="container">
            <div class="row gap-5 align-items-start m-0">
                <div class="certificat-card-start col-lg col-12 position-relative text-start bg-body p-3 me-1">
                    <span class="date text-light px-2 me-4">مارس 2010</span>
                    <span class="text-secondary fs-5"> ماجستر في الهندسة</span>
                    <p class="text-body mt-2">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                        عن التركيز على الشكل
                        الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها</p>
                </div>
                <div class="certificat-card-end col-lg col-12 position-relative text-start bg-body p-3 ms-1"
                    style="margin-top: 100px;">
                    <span class="date text-light px-2 me-4">مارس 2010</span>
                    <span class="text-secondary fs-5"> ماجستر في الهندسة</span>
                    <p class="text-body mt-2">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                        عن التركيز على الشكل
                        الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها</p>
                </div>
            </div>
            <div class="row gap-5 align-items-start m-0 pb-4">
                <div class="certificat-card-start col-lg col-12 position-relative text-start bg-body p-3 me-1">
                    <span class="date text-light px-2 me-4">مارس 2010</span>
                    <span class="text-secondary fs-5"> ماجستر في الهندسة</span>
                    <p class="text-body mt-2">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                        عن التركيز على الشكل
                        الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها</p>
                </div>
                <div class="certificat-card-end col-lg col-12 position-relative text-start bg-body p-3 ms-1"
                    style="margin-top: 100px;">
                    <span class="date text-light px-2 me-4">مارس 2010</span>
                    <span class="text-secondary fs-5"> ماجستر في الهندسة</span>
                    <p class="text-body mt-2">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                        عن التركيز على الشكل
                        الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها</p>
                </div>
            </div>
        </div>
    </section>
    <!-- skills -->
    <section id="skills" class="container-fulid position-relative">
        <div class="overlay position-absolute w-100 h-100">
        </div>
        <div class="conrainer position-relative py-5">
            <div class="row justify-content-between m-0 text-center py-5">
                <div class="col-lg col-md-4 col-sm-6 col-12 text-light my-3">
                    <div class="d-flex bg-light rounded-pill m-auto" style="width: 100px; height: 100px;">
                        <div class="d-flex rounded-pill m-auto position-relative" style="width: 80px; height: 80px;">
                            <div class="counter m-auto fs-4" data-from="0" data-to="97" data-speed="1500"
                                data-refresh-interval="50" data-suffix="%"></div>
                            <div class="circle position-absolute" data-value="0.97"></div>
                        </div>
                    </div>
                    <h3 class="mt-5">HTML</h3>
                </div>
                <div class="col-lg col-md-4 col-sm-6 col-12 text-light my-3">
                    <div class="d-flex bg-light rounded-pill m-auto" style="width: 100px; height: 100px;">
                        <div class="d-flex rounded-pill m-auto position-relative" style="width: 80px; height: 80px;">
                            <div class="counter m-auto fs-4" data-from="0" data-to="85" data-speed="1500"
                                data-refresh-interval="50" data-suffix="%"></div>
                            <div class="circle position-absolute" data-value="0.85"></div>
                        </div>
                    </div>
                    <h3 class="mt-5">CSS</h3>
                </div>
                <div class="col-lg col-md-4 col-sm-6 col-12 text-light my-3">
                    <div class="d-flex bg-light rounded-pill m-auto" style="width: 100px; height: 100px;">
                        <div class="d-flex rounded-pill m-auto position-relative" style="width: 80px; height: 80px;">
                            <div class="counter m-auto fs-4" data-from="0" data-to="75" data-speed="1500"
                                data-refresh-interval="50" data-suffix="%"></div>
                            <div class="circle position-absolute" data-value="0.75"></div>
                        </div>
                    </div>
                    <h3 class="mt-5">Bootstrap</h3>
                </div>
                <div class="col-lg col-md-4 col-sm-6 col-12 text-light my-3">
                    <div class="d-flex bg-light rounded-pill m-auto" style="width: 100px; height: 100px;">
                        <div class="d-flex rounded-pill m-auto position-relative" style="width: 80px; height: 80px;">
                            <div class="counter m-auto fs-4" data-from="0" data-to="55" data-speed="1500"
                                data-refresh-interval="50" data-suffix="%"></div>
                            <div class="circle position-absolute" data-value="0.55"></div>
                        </div>
                    </div>
                    <h3 class="mt-5">JavaScript</h3>
                </div>
                <div class="col-lg col-md-4 col-sm-6 col-12 text-light my-3">
                    <div class="d-flex bg-light rounded-pill m-auto" style="width: 100px; height: 100px;">
                        <div class="d-flex rounded-pill m-auto position-relative" style="width: 80px; height: 80px;">
                            <div class="counter m-auto fs-4" data-from="0" data-to="60" data-speed="1500"
                                data-refresh-interval="50" data-suffix="%"></div>
                            <div class="circle position-absolute" data-value="0.60"></div>
                        </div>
                    </div>
                    <h3 class="mt-5">PHP</h3>
                </div>
                <div class="col-lg col-md-4 col-sm-6 col-12 text-light my-3">
                    <div class="d-flex bg-light rounded-pill m-auto" style="width: 100px; height: 100px;">
                        <div class="d-flex rounded-pill m-auto position-relative" style="width: 80px; height: 80px;">
                            <div class="counter m-auto fs-4" data-from="0" data-to="50" data-speed="1500"
                                data-refresh-interval="50" data-suffix="%"></div>
                            <div class="circle position-absolute" data-value="0.50"></div>
                        </div>
                    </div>
                    <h3 class="mt-5">MySql</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- previous-works -->
    <section id="previous-works" class="container text-center py-5">
        <i class="fas fa-th-large d-block fa-2x my-3"></i>
        <h2>الأعمال السابقة</h2>
        <div class="filter py-5">
            <button id="all-filter"
                class="col btn btn-outline-secondary border rounded-0 mx-2 my-2 py-3 px-4 active">الكل</button>
            <button id="design-filter"
                class="col btn btn-outline-secondary border rounded-0 mx-2 my-2 py-3 px-4">تصميم</button>
            <button id="website-programming-filter"
                class="col btn btn-outline-secondary border rounded-0 mx-2 my-2 py-3 px-4">برمجة مواقع</button>
            <button id="app-design-filter"
                class="col btn btn-outline-secondary border rounded-0 mx-2 my-2 py-3 px-4">تصميم تطبيقات
                الموبايل</button>
        </div>
        <div class="row m-0">
            <a class="projecte design col-lg-4 col-md-6 col-12 p-3">
                <img src="./images/gallery/1.jpg" class="p-0 w-100 h-100" alt="1">
            </a>
            <a class="projecte app-design col-lg-4 col-md-6 col-12 p-3">
                <img src="./images/gallery/2.jpg" class="p-0 w-100 h-100" alt="2">
            </a>
            <a class="projecte website-programming col-lg-4 col-md-6 col-12 p-3">
                <img src="./images/gallery/3.jpg" class="p-0 w-100 h-100" alt="3">
            </a>
            <a class="projecte website-programming col-lg-4 col-md-6 col-12 p-3">
                <img src="./images/gallery/4.jpg" class="p-0 w-100 h-100" alt="4">
            </a>
            <a class="projecte design col-lg-4 col-md-6 col-12 p-3">
                <img src="./images/gallery/5.jpg" class="p-0 w-100 h-100" alt="5">
            </a>
            <a class="projecte app-design col-lg-4 col-md-6 col-12 p-3">
                <img src="./images/gallery/6.jpg" class="p-0 w-100 h-100" alt="6">
            </a>
        </div>
    </section>

    <!-- footer -->
    <footer id="footer" class="container-fulid position-relative">
        <div class="overlay position-absolute w-100 h-100">
        </div>
        <div class="container text-center position-relative py-5">
            <div class="row py-4">
                <h3 class="text-light">آراء العملاء</h3>
                <!-- said-about-me -->
                <section id="said-about-me" class="container text-center">
                    <div id="carouselAutoplaying" class="carousel slide row" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="container text-center position-relative p-5">
                                    <div class="col bg-light p-5">
                                        <img class="rounded-pill position-absolute" src="./images/slider/1.jpg"
                                            alt="profile">
                                        <div class="py-4 text-secondary"><span class="fs-4">محمد هاني</span> - مصمم ويب
                                            بشركة جوجل</div>
                                        <p class="description">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                                            لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات
                                        </p>
                                        <div class="col social mt-5">
                                            <a class="mx-1" href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
                                            <a class="mx-1" href="#"><i class="fab fa-linkedin fa-2x"></i></a>
                                            <a class="mx-1" href="#"><i class="fab fa-github-square fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container text-center position-relative p-5">
                                    <div class="col bg-light p-5">
                                        <img class="rounded-pill position-absolute" src="./images/slider/2.jpg"
                                            alt="profile">
                                        <div class="py-4 text-secondary"><span class="fs-4">جورج يوسف</span> - مصمم ويب
                                            بشركة جوجل</div>
                                        <p class="description">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                                            لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات
                                        </p>
                                        <div class="col social mt-5">
                                            <a class="mx-1" href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
                                            <a class="mx-1" href="#"><i class="fab fa-github-square fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container text-center position-relative p-5">
                                    <div class="col bg-light p-5">
                                        <img class="rounded-pill position-absolute" src="./images/slider/1.jpg"
                                            alt="profile">
                                        <div class="py-4 text-secondary"><span class="fs-4">محمد هاني</span> - مصمم ويب
                                            بشركة جوجل</div>
                                        <p class="description">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                                            لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات
                                        </p>
                                        <div class="col social mt-5">
                                            <a class="mx-1" href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
                                            <a class="mx-1" href="#"><i class="fab fa-linkedin fa-2x"></i></a>
                                            <a class="mx-1" href="#"><i class="fab fa-github-square fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container text-center position-relative p-5">
                                    <div class="col bg-light p-5">
                                        <img class="rounded-pill position-absolute" src="./images/slider/2.jpg"
                                            alt="profile">
                                        <div class="py-4 text-secondary"><span class="fs-4">جورج يوسف</span> - مصمم ويب
                                            بشركة جوجل</div>
                                        <p class="description">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                                            لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات
                                        </p>
                                        <div class="col social mt-5">
                                            <a class="mx-1" href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
                                            <a class="mx-1" href="#"><i class="fab fa-github-square fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev rounded-pill" type="button"
                                data-bs-target="#carouselAutoplaying" data-bs-slide="prev">
                                <i class="fas fa-chevron-right fa-lg"></i>
                            </button>
                            <button class="carousel-control-next rounded-pill" type="button"
                                data-bs-target="#carouselAutoplaying" data-bs-slide="next">
                                <i class="fas fa-chevron-left fa-lg"></i>
                            </button>
                            <div class="carousel-indicators position-absolute m-0">
                                <button type="button" data-bs-target="#carouselAutoplaying" data-bs-slide-to="0"
                                    class="border active"></button>
                                <button type="button" data-bs-target="#carouselAutoplaying" data-bs-slide-to="1"
                                    class="border"></button>
                                <button type="button" data-bs-target="#carouselAutoplaying" data-bs-slide-to="2"
                                    class="border"></button>
                                <button type="button" data-bs-target="#carouselAutoplaying" data-bs-slide-to="3"
                                    class="border"></button>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- contact-me -->
                <section id="contact-me" class="container text-center position-relative p-5">
                    <div class="col bg-light py-5">
                        <h3>تواصل معي</h3>
                        <div class="col p-5 pb-0">
                            <form class="needs-validation" novalidate>
                                <div class="row gap-3 m-0">
                                    <div class="col-md col-12 p-0">
                                        <input type="text"
                                            class="form-control bg-light text-start text-secondary border-1 py-3"
                                            id="validationCustom03" placeholder="الإسم" required dir="rtl">
                                        <div class="invalid-feedback mb-3">
                                            يرجى إدخال الاسم </div>
                                    </div>
                                    <div class="col-md col-12 p-0">
                                        <input type="email"
                                            class="col-md col-12 form-control bg-light text-start text-secondary border-1 py-3"
                                            id="validationCustom04" placeholder="البريد الإلكتروني" required dir="rtl">
                                        <div class="invalid-feedback mb-3">
                                            يرجى إدخال البريد الإلكتروني </div>
                                    </div>
                                </div>
                                <textarea class="form-control text-start bg-light text-secondary border-1 py-3 my-3"
                                    id="validationTextarea" placeholder="الرسالة" required></textarea>
                                <div class="invalid-feedback mb-3">
                                    يرجى كتابة رسالة
                                </div>
                                <button class="btn btn-outline-primary fs-4 border-3 px-5 py-2 mb-5" type="submit">
                                    ارسال
                                </button>
                            </form>
                            <div id="social-media" class="row mt-5">
                                <div class="col-lg-5 col-12 text-start p-0">
                                    <a href="#" class="text-center me-2"><i
                                            class="fab fa-facebook-f fa-lg rounded-3"></i></a>
                                    <a href="#" class="text-center mx-2"><i
                                            class="fab fa-twitter fa-lg rounded-3"></i></a>
                                    <a href="#" class="text-center mx-2"><i
                                            class="fab fa-linkedin fa-lg rounded-3"></i></a>
                                    <a href="#" class="text-center mx-2"><i
                                            class="fab fa-instagram fa-lg rounded-3"></i></a>
                                </div>
                                <div class="col text-end p-0">
                                    <a href="mailto:email@example.com" class="btn text-secondary text-nowrap"><i
                                            class="fas fa-envelope fa-lg rounded-3 text-center me-1"></i>
                                        email@example.com</a>
                                    <a href="tel:+966503355320" class="btn text-secondary text-nowrap"><i
                                            class="fas fa-phone fa-lg rounded-3 text-center me-1"></i> 320 3355 50
                                        966+
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <p class="text-light m-0">جميع الحقوق محفوظة<span id="current-year" class="ms-1"></span></p>
            </div>
        </div>
    </footer>

    <script src="./js/jquery.min.js"></script>
    <script src="./asset/bootstrap/js/bootstrap.min.js"></script>
    <script src="./js/circle-progress.js"></script>
    <script src="./js/countTo.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>